env=dev
dev=https://www.development-unionbankofindia.co.in/english/loan-emi-calculator.aspx
Test=https://www.Testing-unionbankofindia.co.in/english/loan-emi-calculator.aspx
prod=https://www.production-unionbankofindia.co.in/english/loan-emi-calculator.aspx